"Games"
{
	"#default"
	{
		"Functions"
		{
			"CTerrorGameRules::GetMissionInfo"
			{
				"signature"		"CTerrorGameRules::GetMissionInfo"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"ignore"
			}
		}
	}
	
	"left4dead2"
	{
		"Signatures"
		{
			"CTerrorGameRules::GetMissionInfo"
			{
				"library"		"server"
				"linux"			"@_ZN16CTerrorGameRules14GetMissionInfoEv"
				"windows"		"\x55\x8B\xEC\x51\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x2A\x56\xFF\xD2\x8B\x10\x8B\xC8\x8B\x42\x2A\x6A\x00\xFF\xD0\x8B\xF0\x85\xF6\x75\x2A\x5E\x8B\xE5\x5D\xC3"
				}

			"KeyValues::GetString"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues9GetStringEPKcS1_"
				"windows"		"\x55\x8B\x2A\x81\x2A\x44\x02\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53"
			}

			"KeyValues::SetString"
			{
				"library"		"server"
				"linux"			"@_ZN9KeyValues9SetStringEPKcS1_"
				"windows"		"\x55\x8B\x2A\x8B\x2A\x2A\x56\x6A\x01\x50\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x74\x2A\x8B\x2A\x2A\x53\x57\x51\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x52\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x83\x2A\x2A\xC7\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\xBB\x2A\x2A\x2A\x2A\x53"
			}
		}
	}
}